# app-stlauncher

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stmicroelectronics/stlauncher/: LauncherActivity.java  STLauncher.java
app/src/main/java/com/stmicroelectronics/stlauncher/adapter/: AppAdapter.java
app/src/main/java/com/stmicroelectronics/stlauncher/data/: AppDetails.java
app/src/main/java/com/stmicroelectronics/stlauncher/dialog/: AddAppDialogFragment.java  RemoveAppDialogFragment.java
app/src/main/res/layout/: activity_launcher.xml  item_applist.xml
app/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
